div class="row"
  div class="col-md-1"
    h2 Title
div class="row"
  div class="col-md-3"
    p photo
  div class="col-md-9"
    p class="text-left" Prerequisite
    p class="text-left" Helpful
    p class="text-left" Difficulty
    p class="text-left" Info
    p class="text-left" Link
div class="table-container"
  div class="row"
    div class="col-md-1"
      h3 Reviews
  div class="row"
    div class="col-md-8"
    div class="col-md-4"
      form class="form-inline"
        div class="form-group"
          label class="button-group-label" for="sort-btn-group" Sort by:
          div class="btn-group" id="sort-btn-group"
            input{type="button"
            class="btn btn-info btn-sm"
            value="time"
            onclick=""
            }
            input{type="button"
            class="btn btn-info btn-sm"
            value="popularity"
            onclick=""
            }
  div class="row"
    div class="col-md-9"
      p Post your review...
    div class="col-md-3"
      input{type="submit"
      class="btn btn-primary btn-sm"
      value="Send"
      onclick=""
      }
  table class="table"
    tbody
      tr
        td
          p review content
        td
          p reaction-btn
      tr
        td
          p review content
        td
          p reaction-btn
      tr
        td
          p review content
        td
          p reaction-btn
