div id="newPrerequisiteModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 New Prerequisite
      div class="modal-body"
        form role="form" action="/course_full_info/new_prerequisite" method='post' id='new-prerequisite-form'
          div class="form-group"
            label for='fb_group_url_input' Enter the course name:
            input{
              type="hidden"
              name="course_id"
              value="#{@data.course_id}"
            }            
            input{ 
              type='text' name='course_name'
              id='fb_group_url_input' class="form-control"
              placeholder="e.g.: Linear Algebra"
            }
          button{ 
            type='submit' id='group-form-submit' class='submit' 
            value='submit' class="btn btn-success" 
          } Create
          
          button{ 
            type="button" class="btn btn-default" data-dismiss="modal" 
          } Cancel