div class="row" style="vertical-align: bottom;"
  div class="col-lg-2"
  div class="col-lg-8"
    form role="form" action="/search" method='get' id='new-group-form'
      div class="input-group"
        input{
          type="text"
          class="form-control" name="search_keyword" class="form-control"
          placeholder="Search for..."
        }
        span class="input-group-btn"
          button{
            class="btn btn-default"
            name="btn-search"
            type='submit'
          } Go!
    div class="col-lg-2"
p 
div class="table-container"  
  p class="text-left results_count"  Results for: '#{@keyword}'
    (Udacity: #{@data&.udacity_count}, Coursera: #{@data&.coursera_count}, YouTube: #{@data&.youtube_count})
  table class="table" id="course_table"
    tbody
      - @data&.udacity_courses&.each do |course|
        tr class="course_row"
          td 
          td
            div class="media"
              a href="#" class="pull-left"
                img{src="#{course.photo_url}"
                class="course_photo" 
                width="150" 
                height="110"
                } 
              div class="media-body"
                span class="media-meta pull-right" 
                h4 class="title" #{course.title}
                p      
                p class="summary text-left" #{course.main_introduction}
          td      
            span class="source" Udacity
            p
            input{type="button" 
            class="btn btn-info" 
            value="Link" 
            onclick="location.href = '#{course.resource_url}';"
            }

      - @data&.coursera_courses&.each do |course|
        tr class="course_row"
          td 
          td
            div class="media"
              a href="#" class="pull-left"
                img{src="#{course.photo_url}" 
                class="course_photo" 
                width="150" 
                height="110"
                } 
              div class="media-body"
                span class="media-meta pull-right" 
                h4 class="title" #{course.title}
                p      
                p class="summary text-left" #{course.main_introduction}
          td      
            span class="source" Coursera
            p
            input{type="button" 
            class="btn btn-info" 
            value="Link" 
            onclick="location.href = '#{course.resource_url}';"
            }
 
      - @data&.youtube_courses&.each do |course|
        tr class="course_row"
          td 
          td
            div class="media"
              a href="#" class="pull-left"
                img{src="#{course.photo_url}" 
                class="course_photo" 
                width="150" 
                height="110"
                } 
              div class="media-body"
                span class="media-meta pull-right" 
                h4 class="title" #{course.title}
                p      
                p class="summary text-left" #{course.main_introduction}
          td      
            span class="source" YouTube
            p
            input{type="button" 
            class="btn btn-info" 
            value="Link" 
            onclick="location.href = '#{course.resource_url}';"
            }
