div class="row" style="vertical-align: bottom;"
  div class="col-lg-2"
  div class="col-lg-8"
    div class="input-group"
      input{
        type="text"
        class="form-control"
        placeholder="Search for..."
      }
      span class="input-group-btn"
        button{
          class="btn btn-default"
          type="button"
        } Go!
  div class="col-lg-2"

div class="row"
  div class="col-sm-6 col-md-4"
    h3 Coursera
    p #{@data&.coursera_count} courses
  div class="col-sm-6 col-md-4"
    h3 Udacity
    p #{@data&.udacity_count} courses
  div class="col-sm-6 col-md-4"
    h3 Youtube
    p #{@data&.youtube_count} courses