div class="row" style="vertical-align: bottom;"
  div class="col-lg-2"
  div class="col-lg-8"
    form role="form" action="/search" method='get' id='new-group-form'
      div class="input-group"
        input{
          type="text"
          class="form-control" name="search_keyword" class="form-control"
          placeholder="Search for..."
        }
        span class="input-group-btn"
          button{
            class="btn btn-default"
            type='submit'
          } Go!
    div class="col-lg-2"

div class="row"
  div class="col-sm-6 col-md-4"
    h3 Coursera
    p #{@data&.coursera_count} courses
  div class="col-sm-6 col-md-4"
    h3 Udacity
    p #{@data&.udacity_count} courses
  div class="col-sm-6 col-md-4"
    h3 Youtube
    p #{@data&.youtube_count} courses