div class="row" style="vertical-align: bottom;"
  div class="col-lg-2"
  div class="col-lg-8"
    form role="form" action="/search" method='get' id='new-group-form'
      div class="input-group"
        input{
          type="text"
          class="form-control" name="search_keyword" class="form-control"
          placeholder="Search for..."
        }
        span class="input-group-btn"
          button{
            class="btn btn-default"
            type='submit'
          } Go!
    div class="col-lg-2"
p 
div class="table-container"  
  p class="text-left"  Results for: '#{@keyword}'
    (Udacity: #{@data&.udacity&.count}, Coursera: #{@data&.coursera&.count}, YouTube: #{@data&.youtube&.count})
  table class="table table-filter"
    tbody
      - @data&.udacity&.courses&.each do |c|
        tr 
          td 
          td
            div class="media"
              a href="#" class="pull-left"
                img{src="#{c["photo_url"]}" 
                width="150" 
                height="110"
                } 
              div class="media-body"
                span class="media-meta pull-right" 
                h4 class="title" #{c["title"]}
                p      
                p class="summary text-left" #{c["introduction"][0..100]}
                  #{c["introduction"][100..200].gsub(/\s\w+\s*$/,'...')}
          td      
            span class="source" Udacity
            p
            input{type="button" 
            class="btn btn-info" 
            value="Link" 
            onclick="location.href = '#{c["resource_url"]}';"
            }

      - @data&.coursera&.courses&.each do |c|
        tr 
          td
          td
            div class="media"
              a href="#" class="pull-left"
                img{src="#{c["photo_url"]}" 
                width="150" 
                height="110"
                } 
              div class="media-body"
                span class="media-meta pull-right" 
                h4 class="title" #{c["title"]}
                p    
                p class="summary text-left" #{c["introduction"][0..100]}
                  #{c["introduction"][100..200].gsub(/\s\w+\s*$/,'...')}
          td      
            span class="source" Coursera
            p
            input{type="button" 
            class="btn btn-info" 
            value="Link" 
            onclick="location.href = '#{c["resource_url"]}';"
            }
 
      - @data&.youtube&.courses&.each do |c|
        tr 
          td
          td
            div class="media"
              a href="#" class="pull-left"
                img{src="#{c["photo_url"]}" 
                width="150" 
                height="110"
                } 
              div class="media-body"
                span class="media-meta pull-right" 
                h4 class="title" #{c["title"]}
                p    
                p class="summary text-left" #{c["introduction"][0..100]}
                  #{c["introduction"][100..200]}
          td  
            span class="source" YouTube
            p
            input{type="button" 
            class="btn btn-info" 
            value="Link" 
            onclick="location.href = '#{c["resource_url"]}';"
            }
